.contact-header {
  width: 100%;
  height: 80px;
  padding-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: $divShadow;
  z-index: 1;
}
.contact-container {
  width: 100%;
  min-height: calc(100vh - 150px);
  display: grid;
  // grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  // gap: 15%;
  padding: 5% 10%;
  box-sizing: border-box;
  div {
    // background: white;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    box-sizing: border-box;
  }
  .left-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    .social-contact-headers {
      background: $gradient;
      width: 100%;
      height: 50px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 25px 0;
    }
    .icon-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80px;
      img {
        margin: 5px 25px;
        box-shadow: $divShadow;
        border-radius: 25px;
        cursor: pointer;
      }
    }
  }
  .contact-form {
    background-color: white;
    box-shadow: $divShadow;
    padding: 40px 10%;
    box-sizing: border-box;
    form {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      label {
        color: $text;
        font-family: $font;
      }
      input {
        width: 100%;
        height: 30px;
        border: none;
        border-bottom: 2px $orange solid;
        background: none;
        padding: 0;
        margin-bottom: 40px;
        color: $text;
        font-family: $font;
        outline: none;
      }
      .submit {
        border: none;
        background: $gradient;
        color: white;

        height: 40px;
        border-radius: 6px;
        align-self: center;
        margin-top: auto;
        cursor: pointer;
        transition: transform 0.5s;
        &:hover {
          // box-shadow: 0 3px 6px rgba(0, 0, 0, 0.18);
          transform: scale(1.1);
        }
      }
    }
  }
}

@media screen and (max-width: 409px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
@media screen and (min-width: 410px) and (max-width: 750px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

@media screen and (min-width: 751px) and (max-width: 1000px) {
  .contact-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15%;
  }
}
@media screen and (min-width: 1001px) and (max-width: 1499px) {
  .contact-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15%;
  }
}
@media screen and (min-width: 1500px) and (max-width: 1899px) {
  .contact-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15%;
  }
}
@media screen and (min-width: 1900px) {
  .contact-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15%;
  }
}
