.landing-home {
  width: 100%;
  height: 100vh;
  padding: 70px 10% 0 10%;
  box-sizing: border-box;
  display: flex;
  background-color: white;

  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.13);

  .title-container {
    // width: 50%;
    margin-top: 10%;
    p {
      margin-bottom: 80px;
    }
    a {
      // float: left;
      width: 150px;
      border-radius: 6px;
      // margin-top: 450px;
      font-weight: 500;
    }
  }
  .home-quote {
    align-self: flex-end;
    margin-bottom: 10%;
    margin-left: auto;
    width: 40%;
    .right-mark {
      float: right;
    }
  }
}

.home-navigation {
  width: 100%;
  height: 100%;
  padding: 10% 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  .nav-grid {
    display: grid;
    // grid-template-columns: repeat(4, 210px);
    grid-template-rows: auto;
    gap: 10px;
    justify-items: center;
    box-sizing: border-box;
    position: relative;

    .nav-item {
      // width: 210px;
      // height: 190px;
      background-color: white;
      position: relative;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.18);
      cursor: pointer;

      transition: box-shadow 0.5s;
      &:hover {
        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.18);
        color: white;
      }
      img {
        margin: auto;
      }
      h3 {
        position: relative;
        z-index: 2;
        // font-size: 1.1rem;
        // font-weight: 600;
        // align-self: flex-end;
        // padding-left: 15px;
        // padding-bottom: 25px;
      }
    }
  }
}

@media screen and (max-width: 409px) {
  .title-container {
    width: 100%;
    h1 {
      font-size: 1.5rem;
    }
    p {
      font-size: 1.1rem;
      width: 100%;
    }
    a {
      display: block;
      font-size: 1.1rem;
      margin: auto;
      // margin-top: 50px;
    }
  }
  .home-quote {
    display: none;
  }
  .nav-grid {
    grid-template-columns: repeat(2, 120px);
    .nav-item {
      width: 120px;
      height: 100px;
      img {
        transform: scale(0.6);
      }
      h3 {
        font-size: 0.7rem;
        font-weight: 500;
        padding-left: 5px;
        padding-bottom: 5px;
      }
    }
  }
}

@media screen and (min-width: 410px) and (max-width: 750px) {
  .title-container {
    width: 100%;
    h1 {
      font-size: 1.9rem;
    }
    p {
      font-size: 1.3rem;
      width: 100%;
    }
    a {
      display: block;

      margin: auto;
      margin-top: 50px;
    }
  }
  .home-quote {
    display: none;
  }
  .nav-grid {
    grid-template-columns: repeat(2, 190px);
    .nav-item {
      width: 190px;
      height: 170px;
      img {
        transform: scale(0.8);
      }
      h3 {
        font-size: 1.1rem;
        font-weight: 600;
        padding-left: 15px;
        padding-bottom: 25px;
      }
    }
  }
}
@media screen and (min-width: 751px) and (max-width: 1000px) {
  .nav-grid {
    grid-template-columns: repeat(3, 210px);
    .nav-item {
      width: 210px;
      height: 190px;
      padding: 0;
      h3 {
        font-size: 1.1rem;
        font-weight: 600;
        padding-left: 15px;
        padding-bottom: 10px;
      }
    }
  }
}
@media screen and (min-width: 1001px) and (max-width: 1499px) {
  .nav-grid {
    grid-template-columns: repeat(4, 210px);
    .nav-item {
      width: 210px;
      height: 190px;
      h3 {
        font-size: 1.1rem;
        font-weight: 600;
        padding-left: 15px;
        padding-bottom: 25px;
      }
    }
  }
}
@media screen and (min-width: 1500px) and (max-width: 1899px) {
  .nav-grid {
    grid-template-columns: repeat(5, 210px);
    .nav-item {
      width: 210px;
      height: 190px;

      h3 {
        font-size: 1.1rem;
        font-weight: 600;
        padding-left: 15px;
        padding-bottom: 25px;
      }
    }
  }
}
@media screen and (min-width: 1900px) {
  .nav-grid {
    grid-template-columns: repeat(5, 300px);
    .nav-item {
      width: 300px;
      height: 280px;
      h3 {
        font-size: 1.5rem;
        font-weight: 600;
        padding-left: 15px;
        padding-bottom: 25px;
      }
    }
  }
}
// @media (max-width: 890px) {
//   .home-navigation {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }
